# Component Info
info.component=SpringConfig-Server

 # HTTP Server
server.port= 8084
 
spring.cloud.config.server.git.uri=https://github.com/fito923/Spring.Cloud.Config.Server
#management.endpoint.health.show-details=always
spring.cloud.config.server.git.default-label= main